<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/settings_panel_height">
    <TextView
        android:id="@+id/punchTypeView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="3"
        android:textColor="@color/colorTextBlack"
        android:background="@drawable/parameters_background"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/fourth_margin"
        android:layout_marginEnd="@dimen/fourth_margin" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="@drawable/parameters_background"
        android:gravity="center"
        android:layout_marginStart="@dimen/fourth_margin"
        android:layout_marginEnd="@dimen/fourth_margin">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_left_hand"
            android:id="@+id/handView"
            android:layout_weight="1"
            android:layout_margin="@dimen/fourth_margin"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_gloves_on"
                android:id="@+id/glovesView"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="2dp" />

            <TextView
                android:text="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weightView"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_punch_with_step"
            android:id="@+id/positionView"
            android:layout_weight="1"
            android:layout_margin="@dimen/fourth_margin"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>